apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: bridge-grafanadatasource
spec:
  valuesFrom:
    - targetPath: "secureJsonData.tlsClientCert"
      valueFrom:
        secretKeyRef:
          name: "grafana-bridge-tls-cert"
          key: "tls.crt"
    - targetPath: "secureJsonData.tlsClientKey"
      valueFrom:
        secretKeyRef:
          name: "grafana-bridge-tls-cert"
          key: "tls.key"
  datasource:
    access: proxy
    editable: true
    isDefault: true
    jsonData:
      httpHeaderName1: Authorization
      timeInterval: 5s
      tlsAuth: true
      tlsSkipVerify: true
      tsdbVersion: '2.3'
    name: grafana-bridge
    secureJsonData:
      tlsClientCert: '${tls.crt}'
      tlsClientKey: '${tls.key}'
    type: opentsdb
    url: >-
      https://ibm-spectrum-scale-grafana-bridge.ibm-spectrum-scale.svc.cluster.local:8443
  instanceSelector:
    matchLabels:
      dashboards: my-dashboards

