apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: bridge-grafanadatasource
  namespace: my-grafana
spec:
  datasources:
    - access: proxy
      editable: true
      isDefault: true
      jsonData:
        httpHeaderName1: 'Authorization'
        timeInterval: 5s
        tlsSkipVerify: true
        tlsAuth: true
      name: grafana-bridge
      type: opentsdb
      secureJsonData:
        tlsClientCert: 'TLS cert ${TLS_CERT}'
        tlsClientKey: 'TLS key ${TLS_KEY}'
        httpHeaderValue1: 'Bearer ${BEARER_TOKEN}'
      url: 'https://grafana-bridge.spectrum-scale-ns.svc.cluster.local:8443'
      version: 1
  name: grafana-bridge-datasource.yaml

